<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会动的比卡丘</title>
    <style>
        *{
          margin:0px;
          padding:0px;
          box-sizing:border-box;
        }
        *::before{
          box-sizing:border-box;
        }
        *::after{
          box-sizing:border-box;
        }
        body{
          height:100vh;
          display:flex;
          justify-content:center;
          align-items:center;
          background:#FFE600;
        }
        .wrap{
          background:#FFE600;
          height:178px;
          width:316px;
          border:1px solid red;
          position:relative;
        }
        .nodes{
          top:25px;
          left:50%;
          position:absolute;
          border-radius:35%/45%;
          border:12px solid;
          border-color:#000000 transparent transparent;
          transform:translateX(-50%);
        }
        .eyeLeft{
          height:46px;
          background:#2E2E2E;
          width:46px;
          border-radius:50%;
          position:absolute;
          top:0px;
          left:46px;
          border:2px solid #000000;
        }
        .eyeLeft::before{
          content:'';
          display:block;
          height:22px;
          width:22px;
          border-radius:50%;
          background:#FFFFFF;
          border:2px solid #000000;
          transform:translateX(4px);
          position:absolute;
          top:-1px;
        }
          .eyeRight{
          height:46px;
          background:#2E2E2E;
          width:46px;
          border-radius:50%;
          position:absolute;
          top:0px;
          right:46px;
          border:2px solid #000000;
        }
          .eyeRight::before{
          content:'';
          display:block;
          height:22px;
          width:22px;
          border-radius:50%;
          background:#FFFFFF;
          border:2px solid #000000;
          transform:translateX(4px);
          position:absolute;
          top:-1px;
        }
        .leftFace{
          position:absolute;
          height:65px;
          width:65px;
          background:#FF0000;
          border-radius:50%;
          border:2px solid black;
          top:82px;
          left:0px;
        }
        .rightFace{
          position:absolute;
          height:65px;
          width:65px;
          background:#FF0000;
          border-radius:50%;
          border:2px solid black;
          top:82px;
          right:0px;
        }
      </style>
</head>
<body>
    <div class='wrap'>
        <div class="nodes"></div>
        <div class="eyeLeft"></div>
        <div class="eyeRight"></div>
        <div class="leftFace"></div>
        <div class="rightFace"></div>
      </div>
</body>
</html>